<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
     
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<style>
  *{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Lato', sans-serif;
}
.container
{
  height: 100vh;
  width: 100vw;
  background-color: #000000;
}

.right-bar
{
  position: absolute;
  height: 600px;
  width: 160px;
  top: 15%;
  left: 10%;
  background-color: grey;
  border: 1px solid black;
  float: left;
}
.left-bar{
  position: absolute;
  height: 600px;
  width: 160px;
  border: 1px solid black;
  float: left;
  top: 15%;
  right: 10%;
  background-color: grey;

}
.box
{
  position: absolute;
  height: 600px;
  width: 620px;
  left: 35%;
  top: 10%;
}
.col{
  height: 200px;
  width: 200px;
  border-bottom:6px solid #fff;
  border-right: 6px solid #fff;
  float: left;
}
.col1{
  height: 200px;
  width: 200px;
  border-bottom: 6px solid #fff;
  float: left;
}
.col2{
  height: 200px;
  width: 200px;
  border-right: 6px solid #fff;
  float: left;
}
.col3{
  height: 200px;
  width: 200px;
  float: left;
}
 span{
  font-size: 100px;
  text-transform: uppercase;
  color: #fff;
  position: relative;
  font-weight: bold;
  top: 50px;
  left: 50px;

}
.panel
{
  height: 100px;
  width: 500px;
  text-align: center;
  position: absolute;
  left: 38%;
}
.panel label
{
  font-size: 20px;
  color: #fff;

}
.panel h1
{
  color: #fff;
}

</style>
  </head>
  <body>
    <div class="container">
      <div class="left-bar">
      </div>
      <div class="right-bar">
      </div>
      <div class="box">
 <!---------1st Row---------->
       <div class="col" onclick="value('1')"><span id="r1"></span></div>
       <div class="col" onclick="value('2')"><span id="r2"></span></div>
       <div class="col1" onclick="value('3')"><span id="r3"></span></div>
 <!---------2nd Row---------->
       <div class="col" onclick="value('4')"><span id="r4"></span></div>
       <div class="col" onclick="value('5')"><span id="r5"></span></div>
       <div class="col1" onclick="value('6')"><span id="r6"></span></div>
<!---------3rd Row---------->
       <div class="col2" onclick="value('7')"><span id="r7"></span></div>
       <div class="col2" onclick="value('8')"><span id="r8"></span></div>
       <div class="col3" onclick="value('9')"><span id="r9"></span></div>
      </div>
      <div class="panel">
       <h1>Tic Tac Toe</h1>
     <label id="player">Lets Play</label>
    </div>
    </div>
    <script>
let sign = "X";
let display = document.getElementById('player');
function value(number){
  let row = document.getElementById('r'+number);
 if (row.innerHTML == "") {
   row.innerHTML = sign;
   winner();
   checksign();
 }
}
function checksign(){
  if (sign == "X") {
    sign = "O";
    display.innerHTML = "2nd Player Turn";
  }
  else {
    sign = "X";
    display.innerHTML = "1st Player Turn";

  }
}
function getbox(no){
  return document.getElementById('r'+no).innerHTML;
}
function checkmove(a,b,c,m){
  if(getbox(a)==m && getbox(b)==m && getbox(c)==m)
  return true;
  else  return false;
}
function winner(){
  if (checkmove(1,2,3,sign)||checkmove(4,5,6,sign)||checkmove(7,8,9,sign)
    ||checkmove(1,4,7,sign)||checkmove(2,5,8,sign)||checkmove(3,6,9,sign)
    ||checkmove(1,5,9,sign)||checkmove(7,5,3,sign)) {
      display.innerHTML = sign +" Win!";
      for(let i=1;i<=9;i++){
              document.getElementById("r"+i).innerHTML="";
          }
         throw "game end";
  }
  else{
    if(getbox(1)!=""&& getbox(2)!=""&& getbox(3)!=""&&
   getbox(4)!=""&& getbox(5)!=""&& getbox(6)!=""&&
   getbox(7)!=""&& getbox(8)!=""&& getbox(9)!=""){

     display.innerHTML = "Its a Tie!";
     throw "its a tie";

   }

}
}

    </script>
  </body>
</html>
